<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="google-site-verification" content="haW-eGW2nSaHdEPe3qy2iFi7aKFfkWfVZCJMipj4qJE" />

    <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
        <link  rel="icon" type="image/x-icon" href="images/icon.jpg">
</head>


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1956554418238347"
     crossorigin="anonymous"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9B67LDJYC6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9B67LDJYC6');
    </script>

    
    <title>Play Tic-Tac-Toe Online | User vs AI or Friends</title>
    <meta name="description" content="Enjoy Tic-Tac-Toe online! Play against friends in User vs User mode or challenge AI in a smart Tic-Tac-Toe game. No download required!">
    <meta name="keywords" content="Tic Tac Toe, Play Tic Tac Toe, Online Tic Tac Toe, Tic Tac Toe AI, Multiplayer Tic Tac Toe">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
    background-color: magenta;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 210px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-image: url(images/bk2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    }
    main{
        display: flex;
        justify-content: space-between;
        column-gap: 40px;
        
    }
    .comp{
        width: 210px;
        border-radius: 250px;
    }
    .user{
        border-radius: 150px;
    }
    div p{
        background-color: aqua;
        padding: 20px;
        margin-top: 0;
        border-radius: 100px;
        
    }
    .uservsuser,.compvsuser{
        cursor: pointer;
        border: 3px solid gray;
        border-radius: 5px;
        
    }
    .uservsuser:hover,.compvsuser:hover{
        opacity: 0.9;
    }
    .uservsuser:active,.compvsuser:active{
        opacity: 0.9;
    }
    main a{
        text-decoration: none;
    }
    .insta{
      position: fixed;
      z-index: 5;
      transition: all 0.3s ease;
      top: 8px;
      left: 20px;
      width: 50px;
      border-radius: 50px;
}

</style>
<body>
    <a href="https://www.instagram.com/m_u_s_h_e_e_r_/" target="_blank">
        <img class="insta" src="images/insta.jpg" alt="@m_u_s_h_e_e_r_">
      </a>
    <main>
        <a href="pages/indexuser.html">
            <div class="uservsuser">
                <img class="user" src="images/user.png" alt="user vs user">
                <p>User VS User</p>
            </div>
        </a>
        <a href="pages/indexcomp.html">
            <div class="compvsuser">
                <img class="comp" src="images/computer.png" alt="user vs user">
                <p>Computer VS User</p>
            </div>
        </a>
        
    </main>
    <script>

    </script>
</body>
</html>
